{
    "name": "asmundstavdahl/rapd",
    "description": "Super KISS PHP web app library",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-0": {
            "Rapd": "src"
        }
    },
    "require": {}
}
